{
  "name": "matf",
  "version": "0.1.0",
  "type": "module",
  "description": "Guidance from the Mobile Accessibility Task Force (MATF)",
  "main": "matf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "W3C",
  "license": "W3C",
  "dependencies": {
    "ejs": "^3.1.10",
    "jsdom": "^25.0.1",
    "markdown-it": "^14.1.0",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "semver": "^7.6.3"
  }
}
